mod_version=1.0.
mod_group=net.darkhax.oldjava
mod_name=OldJavaWarning
mod_class=OldJavaWarning

version_minecraft=1.12.2
version_forge=14.23.4.2705
version_mcp=stable_39

curse_versions=1.12.2
curse_project=293496