# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.oldjava

mod_version=3.0.
mod_name=OldJavaWarning
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/oldjavawarning
mod_issues=https://github.com/Darkhax-Minecraft/OldJavaWarning/issues
mod_authors=Darkhax
mod_description=Detect and warns against Java installation issues.

# Dep Versions
minecraft_version=1.15.2
forge_version=1.15.2-31.2.0
mcp_version=20200520-1.15.1

# Curse properties
curse_versions=1.15.2
curse_project=293496