# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.oldjava

mod_version=2.0.
mod_name=OldJavaWarning
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/oldjavawarning
mod_issues=https://github.com/Darkhax-Minecraft/OldJavaWarning/issues
mod_authors=Darkhax
mod_description=Detect and warns against Java installation issues.

# Dep Versions
minecraft_version=1.14.4
forge_version=1.14.4-28.1.102
mcp_version=20191201-1.14.3

# Curse properties
curse_versions=1.14.4
curse_project=293496